# ZATCA_Integration

./: Dockerfile  Dockerfile-migration  ZATCA-V2.sln  ZATCA-V3.sln  bitbucket-pipelines.yaml  bitbucket-pipelines.yml  docker-compose-migration.yml  docker-compose.yml  ecs-params.yml.template
ZATCA-V2/: Dockerfile  Program.cs  WeatherForecast.cs  ZATCA-V2 - Backup.csproj  ZATCA-V2.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  qodana.yaml
ZATCA-V2/Controllers/: CompanyController.cs  CompanyInfoController.cs  ConfigController.cs  InvoiceController.cs  ReleaseController.cs  SimulationInvoiceController.cs  TestInvoiceController.cs  TestTowInvoiceController.cs  WeatherForecastController.cs
ZATCA-V2/Credentials/CSR/: taxpayer1-filtered.txt  taxpayer1.csr  taxpayer4-filtered.txt  taxpayer4.csr  test.cpp
ZATCA-V2/Credentials/ConfigFiles/: configuration4.cnf
ZATCA-V2/Credentials/Keys/: privateKey1-filtered.pem  privateKey1.pem  publicKey1.pem  publicKey4.pem
ZATCA-V2/CustomValidators/: AllowanceChargeValidator.cs  BulkInvoiceRequestValidator.cs  CustomerInformationValidator.cs  InvoiceItemValidator.cs  InvoiceTypeValidator.cs  InvoiceValidator.cs  LegalTotalValidator.cs  PaymentDetailsValidator.cs  SignInvoiceRequestValidator.cs  ValidDateFormatAttribute.cs
ZATCA-V2/DTOs/: AddressDto.cs  CompanyDto.cs  CompanyReleaseRequestDTO.cs  CompanyReleaseRequestDto.cs  CompanyUpdateRequestDto.cs  GenerateCsidDto.cs  SupplierPartyDTO.cs
ZATCA-V2/Data/: DataContext.cs
ZATCA-V2/Exceptions/: CustomValidationException.cs
ZATCA-V2/Helpers/: Constants.cs  Creator.cs  DemoRequests.json  Helper.cs  SqlHealthCheck.cs  ZatcaHealthCheck.cs
ZATCA-V2/Mappers/: CompanyProfile.cs
ZATCA-V2/Middlewares/: ApiKeyFilter.cs  ApiKeyMiddleware.cs  LogUrlsMiddleware.cs  RequestLoggingMiddleware.cs
ZATCA-V2/Migrations/: 20240215215632_Initial.Designer.cs  20240215215632_Initial.cs  20240215224545_AddCredList.Designer.cs  20240215224545_AddCredList.cs  20240216002307_CompanyInfo.Designer.cs  20240216002307_CompanyInfo.cs  20240216011423_EditCompanyInfo3.Designer.cs  20240216011423_EditCompanyInfo3.cs  20240216222425_SignedInovice.Designer.cs  20240216222425_SignedInovice.cs  20240730133630_AddRequestIdToCredentials.Designer.cs  20240730133630_AddRequestIdToCredentials.cs  20240731135729_AddInfoToCompany.Designer.cs  20240731135729_AddInfoToCompany.cs  20240803012101_AddInvoiceTable.Designer.cs  20240803012101_AddInvoiceTable.cs  20240805112706_AddTypeToInvoice.Designer.cs  20240805112706_AddTypeToInvoice.cs  DataContextModelSnapshot.cs
ZATCA-V2/Models/: ApiKey.cs  CertificateConfiguration.cs  Company.cs  CompanyCredentials.cs  CompanyInfo.cs  Invoice.cs  SignedInvoice.cs
ZATCA-V2/Properties/: launchSettings.json
ZATCA-V2/Repositories/: ApiKeyRepository.cs  BaseRepository.cs  CompanyCredentialsRepository.cs  CompanyInfoRepository.cs  CompanyRepository.cs  InvoiceRepository.cs  SignedInvoiceRepository.cs
ZATCA-V2/Repositories/Interfaces/: IApiKeyRepository.cs  (+6 more)
ZATCA-V2/Requests/: BulkInvoiceRequest.cs  SingleInvoiceRequest.cs
ZATCA-V2/Responses/: ApiResponse.cs
ZATCA-V2/Utils/: InvoiceHelper.cs
ZATCA-V2/ZATCA/: ExternalApiService.cs  IExternalApiService.cs  IZatcaService.cs  ZatcaService.cs
ZATCA-V2/libs/: ZatcaIntegrationSDK.deps.json
ZATCA-V3/: Program.cs  WeatherForecast.cs  ZATCA-V3.csproj  appsettings.Development.json  appsettings.json
ZATCA-V3/Controllers/: CompanyController.cs  CompanyInfoController.cs  ConfigController.cs  InvoiceController.cs  ReleaseController.cs  WeatherForecastController.cs
ZATCA-V3/CustomValidators/: AllowanceChargeValidator.cs  BulkInvoiceRequestValidator.cs  CustomerInformationValidator.cs  InvoiceItemValidator.cs  InvoiceTypeValidator.cs  InvoiceValidator.cs  LegalTotalValidator.cs  PaymentDetailsValidator.cs  SignInvoiceRequestValidator.cs  ValidDateFormatAttribute.cs
ZATCA-V3/DTOs/: AddressDto.cs  CompanyDto.cs  CompanyReleaseRequestDto.cs  CompanyUpdateRequestDto.cs  GenerateCsidDto.cs
ZATCA-V3/Data/: DataContext.cs
ZATCA-V3/Exceptions/: CustomValidationException.cs
ZATCA-V3/Helpers/: Constants.cs  Creator.cs  Helper.cs  SqlHealthCheck.cs  ZatcaHealthCheck.cs
ZATCA-V3/Mappers/: CompanyProfile.cs
ZATCA-V3/Middlewares/: ApiKeyFilter.cs  ApiKeyMiddleware.cs  RequestLoggingMiddleware.cs
ZATCA-V3/Migrations/: 20240215215632_Initial.Designer.cs  20240215215632_Initial.cs  20240215224545_AddCredList.Designer.cs  20240215224545_AddCredList.cs  20240216002307_CompanyInfo.Designer.cs  20240216002307_CompanyInfo.cs  20240216011423_EditCompanyInfo3.Designer.cs  20240216011423_EditCompanyInfo3.cs  20240216222425_SignedInovice.Designer.cs  20240216222425_SignedInovice.cs  20240730133630_AddRequestIdToCredentials.Designer.cs  20240730133630_AddRequestIdToCredentials.cs  20240731135729_AddInfoToCompany.Designer.cs  20240731135729_AddInfoToCompany.cs  20240803012101_AddInvoiceTable.Designer.cs  20240803012101_AddInvoiceTable.cs  20240805112706_AddTypeToInvoice.Designer.cs  20240805112706_AddTypeToInvoice.cs  DataContextModelSnapshot.cs
ZATCA-V3/Models/: ApiKey.cs  CertificateConfiguration.cs  Company.cs  CompanyCredentials.cs  CompanyInfo.cs  Invoice.cs  SignedInvoice.cs
ZATCA-V3/Properties/: launchSettings.json
ZATCA-V3/Repositories/: ApiKeyRepository.cs  BaseRepository.cs  CompanyCredentialsRepository.cs  CompanyInfoRepository.cs  CompanyRepository.cs  InvoiceRepository.cs  SignedInvoiceRepository.cs
ZATCA-V3/Requests/: BulkInvoiceRequest.cs  SingleInvoiceRequest.cs
ZATCA-V3/Responses/: ApiResponse.cs
ZATCA-V3/Samples/: SimplifiedCredit.xml  SimplifiedDebit.xml  SimplifiedInvoice.xml  StandardCredit.xml  StandardDebit.xml  StandardInvoice.xml  signed_SimplifiedCredit.xml  signed_SimplifiedDebit.xml  signed_SimplifiedInvoice.xml  signed_StandardCredit.xml  signed_StandardDebit.xml  signed_StandardInvoice.xml
ZATCA-V3/Utils/: InvoiceHelper.cs  configuration.cnf
ZATCA-V3/ZATCA/: ExternalApiService.cs  IExternalApiService.cs  IZatcaService.cs  ZatcaService.cs
(+54 files in other folders)
