version: 1
task_definition:
  task_execution_role: $ecsTaskExecutionRole
  ecs_network_mode: awsvpc
  task_size:
    mem_limit: 4GB
    cpu_limit: 512
run_params:
  network_configuration:
    awsvpc_configuration:
      subnets:
        - "$subnet_1"
        - "$subnet_2"
        - "$subnet_3"
      security_groups:
        - "$security_group"
      assign_public_ip: DISABLED
  service_discovery:
    container_name: zatca-staging-api
    service_discovery_service:
        name: wusool-staging
        description: string