<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ZATCA_V2</RootNamespace>
    <UserSecretsId>266b524c-614c-4616-ba6d-2f8e7020f092</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="8.0.1" />
    <PackageReference Include="AspNetCore.HealthChecks.UI" Version="6.0.5" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="6.0.5" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="6.0.5" />
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.27" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.27">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.27" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.27" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.27">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="8.0.7" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
    <PackageReference Include="SaxonHE10Net31Api" Version="10.9.9" />
    <PackageReference Include="SlackLogger" Version="4.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
    <PackageReference Include="System.Security.Cryptography.Xml" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Credentials\ConfigFiles\" />
    <Folder Include="Credentials\CSR\" />
    <Folder Include="Credentials\Keys\" />
    <Folder Include="Invoices\Normal\Simplified\Credit\" />
    <Folder Include="Invoices\Normal\Simplified\Debit\" />
    <Folder Include="Invoices\Normal\Standard\Credit\" />
    <Folder Include="Invoices\Normal\Standard\Debit\" />
    <Folder Include="Invoices\Signed\Simplified\Credit\" />
    <Folder Include="Invoices\Signed\Simplified\Debit\" />
    <Folder Include="Invoices\Signed\Standard\Credit\" />
    <Folder Include="Invoices\Signed\Standard\Debit\" />
    <Folder Include="Invoices\Signed\Standard\Invoices\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BouncyCastle.Crypto">
      <HintPath>libs\BouncyCastle.Crypto.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.Java">
      <HintPath>libs\IKVM.Java.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.OpenJDK.Core">
      <HintPath>libs\IKVM.OpenJDK.Core.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.OpenJDK.Text">
      <HintPath>libs\IKVM.OpenJDK.Text.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.OpenJDK.Util">
      <HintPath>libs\IKVM.OpenJDK.Util.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.OpenJDK.XML.API">
      <HintPath>libs\IKVM.OpenJDK.XML.API.dll</HintPath>
    </Reference>

    <Reference Include="Microsoft.Extensions.DependencyModel">
      <HintPath>libs\Microsoft.Extensions.DependencyModel.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Posix">
      <HintPath>libs\Mono.Posix.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Unix">
      <HintPath>libs\Mono.Unix.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>libs\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Saxon.HE">
      <HintPath>libs\Saxon.HE.dll</HintPath>
    </Reference>
    <Reference Include="SaxonHE10Net31">
      <HintPath>libs\SaxonHE10Net31.dll</HintPath>
    </Reference>
    <Reference Include="SaxonHE10Net31Api">
      <HintPath>libs\SaxonHE10Net31Api.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.Odbc">
      <HintPath>libs\System.Data.Odbc.dll</HintPath>
    </Reference>
    <Reference Include="System.Formats.Asn1">
      <HintPath>libs\System.Formats.Asn1.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography.Pkcs">
      <HintPath>libs\System.Security.Cryptography.Pkcs.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography.Xml">
      <HintPath>libs\System.Security.Cryptography.Xml.dll</HintPath>
    </Reference>
    <Reference Include="ZatcaIntegrationSDK">
      <HintPath>libs\ZatcaIntegrationSDK.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\TestTowInvoiceController.cs" />
  </ItemGroup>


</Project>
